Millllllll/mill.proto

syntax = "proto3";

// 2D Point
message Point {
	double x = 1;
	double y = 2;
}

// Segment of two Point
message Segment {
	Point a = 1;
	Point b = 2;
}

// Batch of Segment to turn
message Job {
	// 20 mixed case letters
	JobId id = 1;
	// Number of turns to do
	uint32 amount = 2;
	repeated Segment segments = 3;
	// Final figure
	repeated Segment result = 4;
}

message JobId {
	string id = 1;
}

message Response {}

// Turns a Job
service Mill {
	// Rotates each segment in a Job
	rpc Turn (Job) returns (Response) {}
}
